# DistributedTransaction

./: ReadMe.md  pom.xml
server1/: pom.xml
server1/src/main/java/com/lynch/server/: DemoController.java  DemoDao.java  DemoService.java  HttpClient.java  Server1Application.java
server1/src/main/java/com/lynch/server/cztransaction/annotation/: CzTransactional.java
server1/src/main/java/com/lynch/server/cztransaction/aspect/: CzDataSourceAspect.java  CzTransactionAspect.java
server1/src/main/java/com/lynch/server/cztransaction/connection/: CzConnection.java
server1/src/main/java/com/lynch/server/cztransaction/netty/: NettyClient.java  NettyClientHandler.java
server1/src/main/java/com/lynch/server/cztransaction/transactional/: CzTransaction.java  CzTransactionManager.java  Task.java  TransactionType.java
server2/: pom.xml
server2/src/main/java/com/lynch/server/: DemoController.java  DemoDao.java  DemoService.java  Server2Application.java
server2/src/main/resources/: application.properties
server2/src/main/resources/mapper/: DemoDao.xml
txmanager/: pom.xml
txmanager/src/main/java/com/lynch/: NettyServer.java  NettyServerHandler.java  TxManagerMain.java
